This is an internal working file generated by the Source Browser.
18:12 07s
E:\BaiduNetdiskDownload\精典鼠\精典鼠demo程序\经典鼠程序\出厂程序Maze\src\drive_7289.c
E:\BaiduNetdiskDownload\精典鼠\精典鼠demo程序\经典鼠程序\出厂程序Maze\src\drive_7289.c
-o
E:\BaiduNetdiskDownload\精典鼠\精典鼠demo程序\经典鼠程序\出厂程序Maze\Debug\Obj\
-z3
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--cpu_mode
thumb
--endian
little
--cpu
cortex-M3
--stack_align
4
-e
--fpu
None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\LIB\dl7mptnnl8n.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\INC\Luminary\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\INC\
